SECRET_KEY=your_secret_key_here
DEBUG=debug_mode_here
ALLOWED_HOSTS=your_allowed_hosts_here


# Database configuration
DATABASE_URL=your_database_url_here

CSRF_TRUSTED_ORIGINS=csrf_trusted_origins_here


# Email configuration
EMAIL_HOST_USER=your_email_host_user_here
EMAIL_HOST_PASSWORD=your_email_host_password_here


# Google OAuth2
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_social_auth_google_oauth2_key_here
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_social_auth_google_oauth2_secret_here


# Cloudinary
CLOUD_NAME=your_cloud_name_here
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here


# Stripe settings
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
FRONTEND_DOMAIN=your_frontend_domain_here

